.adv_services {
  width: 100%;
  height: 100%;
  background-color: #ffece4;
  padding: 50px 0px;
}
.adv_services_wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.adv_services_advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 13px;
}
.title_subtext {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.adv {
  font-size: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.adv_services_services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  gap: 13px;
}
.serv {
  font-size: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.fa-solid {
  font-size: 26px;
  color: green;
}
@media (max-width: 580px) {
  .adv_services_wrapper {
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
  }
  .serv {
    font-size: 16px;
    padding: 7px;
  }

  .adv {
    font-size: 16px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
}
