.contacts {
  width: 100%;
  background-color: #ffece4;
}
.contacts_wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.contacts_map {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}
.contacts_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.contacts_adress {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.contacts_phone {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: green;
}
.contacts_call_us {
  margin-top: 40px;
}
@media (max-width: 970px) {
  .contacts_wrapper {
    width: 90%;
  }
  .contacts_adress {
    font-size: 16px;
    font-weight: 500;
  }
  .contacts_map {
    max-width: 90%;
  }
}
@media (max-width: 600px) {
  .contacts_wrapper {
    flex-direction: column-reverse;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .contacts_wrapper {
    width: 95%;
  }
}
