.gallery {
  max-height: 700px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  background-color: #ffece4;
}

.swiper-slide img {
}
.swiper-button-next,
.swiper-button-prev {
  color: white;
}
.swiper-pagination-bullet-active {
  color: green;
  background: green;
}
.galary_img {
  display: block;
  max-height: 700px;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
.swiper-button-next,
.swiper-button-prev {
  color: green;
}
@media (max-width: 1000px) {
  .galary_img {
    display: block;
    max-height: 500px;
  }
}
@media (max-width: 800px) {
  .galary_img {
    display: block;
    max-height: 300px;
  }
}
