header {
  background-color: var(--main-bg-color);
  width: 100%;
  height: 64px;
  position: fixed;

  z-index: 100;
}
.header_wrapper {
  height: 100%;
  max-width: 1116px;
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}

.stick {
  display: block;
  width: 30px;
  height: 3px;
  margin: 6px auto;
  background-color: black;
  transition: 0.2s;
}

.logo_wrapper {
  cursor: pointer;
  height: 100%;
}
.main-logo {
  width: 100%;
  max-height: 64px;
}
.burger {
  display: none;
}

.popup {
  display: none;
}

.noscroll {
  overflow: hidden;
}
.phone_call {
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
  color: green;
  border: 1px solid green;
  border-radius: 25px;
  transition: all 0.5s;
}
.phone_call:hover {
  background: rgb(232, 232, 232);
  transition: all 0.5s;
}
.phone_call_mob_number {
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
  color: green;
  border: 1px solid green;
  border-radius: 25px;
  transition: all 0.5s;
}
.phone_call_mob {
  margin-top: 40px;
}

.navbar_menu {
  display: flex;
  gap: 24px;
  height: 100%;
  align-items: center;
  margin-left: 31px;
}

.nav_elem {
  color: black;
  position: relative;
  text-decoration: none;
  font-size: 14px;
  color: var(--main-text-color);
  letter-spacing: 0.2px;
  border-radius: 15px;
  transition: 0.5s;
  cursor: pointer;
}

.nav_elem:hover {
  color: #a5a6a4;
  transition: 0.5s;
}
.nav_elem:after {
  content: '';
  position: absolute;
  right: 0;
  width: 0;
  height: 1.5px;
  display: block;
  background-color: #49910054;
  transition: 0.5s;
  margin-top: 10px;
}

.nav_elem:hover::after {
  left: 0;
  right: auto;
  width: 100%;
}
.header_button_pair {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.main_button {
  height: 32px;
  width: 92px;
  border: 1px solid #ffffff;
  border-radius: 16px;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  cursor: pointer;
  transition: all 0.5s;
}
.main_button:hover {
  color: #a5a6a4;
  border-color: #a5a6a4;
  transition: all 0.5s;
}
.fill_button {
  border-color: var(--usual-decorations);
  color: black;
  background-color: var(--usual-decorations);
}
.fill_button:hover {
  background-color: rgb(177, 130, 43);
  border-color: rgb(177, 130, 43);
  color: black;
}
.phone_call_mob_number:hover {
  background-color: lightgray;
  transition: all 0.5s;
}

@media (max-width: 800px) {
  .navbar_menu {
    display: none;
  }

  .burger {
    display: flex;
    align-items: center;
  }

  .stick {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: var(--main-text-color);
    transition: 0.2s;
    border-radius: 3px;
  }

  .burger_space {
    padding: 10px 10px;
    cursor: pointer;
  }

  .logo_wrapper {
  }

  .popup {
    position: absolute;
    right: 100%;
    width: 100%;
    height: calc(100vh - 63px);
    z-index: 50;
    display: none;
    overflow: hidden;
    top: 63px;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .popup.open {
    position: fixed;
    left: 0;
    display: flex;
    animation-duration: 0.5s;
    animation-name: fadein;
    animation-timing-function: linear;
  }

  @keyframes fadein {
    from {
      background-color: rgba(0, 0, 0, 0);
    }

    to {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }

  .popup_textblock {
    position: absolute;
    left: 100%;
    width: 80%;
    background-color: var(--sub-bg-color);
    align-items: center;
    overflow: auto;
  }

  .navbar_menu_mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 50px;
  }

  .nav_elem_mobile {
    display: block;
    padding: 18px;
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    color: var(--main-text-color);
  }

  .nav_elem_mobile:hover {
    background-color: gray;
    color: white;
  }
  .mob_menu_buttons {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  .mob_menu_button {
    width: 158px;
    height: 52px;
    border-radius: 26px;
  }
  .button_background_change {
    background-color: var(--sub-bg-color);
  }
  .popup_textblock.slidein {
    position: relative;
    display: flex;
    left: 0;
    animation-duration: 0.5s;
    animation-name: slidein;
    animation-timing-function: linear;
  }

  @keyframes slidein {
    from {
      left: 100%;
    }

    to {
      left: 0;
    }
  }

  @keyframes fadeout {
    from {
      background-color: rgba(0, 0, 0, 0.7);
    }

    to {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  @keyframes slideout {
    from {
      left: 0;
    }

    to {
      left: 100%;
    }
  }
  .header_button_pair {
    display: none;
  }
  .mob_menu_buttons {
    display: flex;
  }
}

@media (max-width: 600px) {
  .navbar {
    width: 100%;
  }
}

.popup.close {
  background-color: rgba(0, 0, 0, 0);
  animation-name: fadeout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.popup_textblock.slideout {
  left: 100%;
  animation-name: slideout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.burger_space.active .stick:nth-child(2) {
  opacity: 0;
}

.burger_space.active .stick:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.burger_space.active .stick:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

@media (max-width: 1350px) {
  .header_wrapper {
    width: 90%;
  }
}
@media (max-width: 1170px) {
  .header_wrapper {
    width: 95%;
  }
}
@media (max-width: 1100px) {
  .navbar_menu {
    gap: 15px;
  }
}
@media (max-width: 640px) {
  .header_button_pair {
    gap: 10px;
  }
}
@media (max-width: 540px) {
  .header_button_pair {
    display: none;
  }
  .header_wrapper {
    width: 95%;
  }
  .mob_menu_buttons {
    display: flex;
  }
  .phone_call {
    display: none;
  }
}
@media (max-height: 620px) {
  .mob_menu_buttons {
    margin-top: 20px;
  }
}
@media (max-height: 560px) {
  .mob_menu_buttons {
    margin-top: 20px;
  }
  .nav_elem_mobile {
    padding: 12px;
  }
}
