.main_photo {
  padding-top: 90px;
  height: 100vh;
}
.main_image {
  height: calc(100vh - 90px);
  width: 100vw;
}
.main_photo_content_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-width: 80%;
  height: calc(100vh - 100px);
  margin: auto;
  display: flex;
}
.content_image {
  width: 60%;
}
.content_text {
  width: 100%;
  max-width: 40%;
  background-color: #ffece4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  font-size: 22px;
}
.main_image_logo {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

@media (max-width: 700px) {
  .main_image_logo {
    margin-top: 30px;
  }
  .main_photo_content_wrapper {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .content_image {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center 90px;
  }
  .content_text {
    width: 100%;
    padding-bottom: 40px;
    max-width: 100%;
    gap: 20px;
  }
  .advantages {
    gap: 10px;
    font-size: 18px;
  }
}
@media (max-width: 1200px) {
  .advantages {
    gap: 10px;
    font-size: 18px;
  }
}

@media (max-width: 700px) and (max-height: 560px) {
  .content_image {
    display: none;
  }
  .main_photo_content_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
  }
}
