<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo/mtn.svg" type="image/x-icon" />
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Slider-swiper -->
    <script src="https://kit.fontawesome.com/fbceaed2ac.js" crossorigin="anonymous"></script>
    <title>Верховинська Хата</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper">
            <img src="img/logo/logo.webp" alt="logo" class="main-logo" />
          </a>
          <a href="tel:+380955521215" class="phone_call">Зателефонувати</a>
          <ul class="navbar_menu">
            <li><a class="nav_elem" href="#">Головна</a></li>
            <li><a class="nav_elem" href="#services">Послуги</a></li>
            <li><a class="nav_elem" href="#gallery">Галерея</a></li>
            <li><a class="nav_elem" href="#contacts">Контакти</a></li>
          </ul>

          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a class="nav_elem_mobile" href="#">Головна</a></li>
              <li>
                <a class="nav_elem_mobile" href="#services">Послуги</a>
              </li>
              <li>
                <a class="nav_elem_mobile" href="#gallery">Галерея</a>
              </li>
              <li><a class="nav_elem_mobile" href="#contacts">Контакти</a></li>
              <li class="phone_call_mob">
                <a href="tel:+380955521215" class="phone_call_mob_number">Зателефонувати</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main_photo">
      <div class="main_photo_wrapper">
        <img class="main_image" src="img/main/main-photo.webp" alt="main photo" />
        <div class="main_photo_content_wrapper">
          <img class="content_image" src="img/main/main-house-image.jpg" alt="house main photo" />
          <div class="content_text">
            <img class="main_image_logo" src="img/logo/logo-removebg-preview.png" alt="logo" />
            <div class="advantages">
              <p>Зручне розташування</p>
              <p>Максимальний комфорт</p>
              <p>Приватність і спокій</p>
              <!-- <p>Бюджетна ціна</p>
              <p>Зручна парковка</p>
              <p>Оренда велосипедів</p>
              <p>Можливий трансфер</p> -->
              <p>Відмінні відгуки</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="adv_services" id="services">
      <div class="adv_services_wrapper">
        <div class="adv_services_advantages">
          <p class="title_subtext">Переваги</p>
          <p class="adv"><i class="fa-solid fa-location-dot"></i> Зручне розташування</p>
          <p class="adv"><i class="fa-solid fa-wifi"></i> Безкоштовний Wi-Fi</p>
          <p class="adv"><i class="fa-solid fa-square-parking"></i> Зручна парковка</p>
          <p class="adv"><i class="fa-solid fa-user-group"></i> Дружній власник</p>
          <p class="adv"><i class="fa-solid fa-house-user"></i> Гнучкість у розміщенні</p>
        </div>
        <div class="adv_services_services">
          <p class="title_subtext">Додаткові послуги</p>
          <p class="serv"><i class="fa-solid fa-utensils"></i> Сніданки</p>
          <p class="serv"><i class="fa-solid fa-bicycle"></i> Оренда велосипедів</p>
          <p class="serv"><i class="fa-solid fa-car"></i> Трансфер</p>
          <p class="serv"><i class="fa-solid fa-suitcase-rolling"></i> Екскурсії</p>
        </div>
      </div>
    </section>
    <section class="gallery" id="gallery">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/1.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/2.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/3.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/4.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/5.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/6.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/7.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/8.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/9.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/10.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/11.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/12.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/13.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/14.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/15.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/16.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/17.jpg" />
          </div>
          <div class="swiper-slide">
            <img class="galary_img" src="img/galary/18.jpg" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="contacts_wrapper">
        <div class="contacts_map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.8831986720284!2d23.35221213181103!3d48.662056905918114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4739eb0d34285555%3A0xcd5cf418169a00b6!2z0JLQtdGA0YXQvtCy0LjQvdGB0YzQutCwINGF0LDRgtCw!5e0!3m2!1suk!2sua!4v1694001993045!5m2!1suk!2sua"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contacts_text">
          <img src="img/logo/logo-removebg-preview.png" alt="logo" />
          <p class="contacts_adress">Ізки, Закарпатська область</p>
          <a href="tel:+380955521215" class="contacts_phone">+380955521215</a>
          <p class="contacts_call_us">
            <a href="tel:+380955521215" class="phone_call_mob_number">Зателефонувати</a>
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="mycontainer footer_container">
        <div class="logo_copy">
          <img src="img/logo/logo-removebg-preview.png" alt="footer logo" class="footer_logo" />
          <p class="footer_copyright">© Verkhovynska Khata, 2024</p>
        </div>
        <a href="tel:+380955521215" class="phone_call_mob_number">Зателефонувати</a>
      </div>
    </footer>

    <script src="js/script.js"></script>
    <!-- Swiper JS connect -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS connect-->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        spaceBetween: 30,
        effect: 'fade',
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        loop: true,
        autoplay: true,
      });
    </script>
    <!-- Initialize Swiper change -->
  </body>
</html>
